MemTotal:        7445964 kB
MemFree:          400216 kB
MemAvailable:    2986264 kB
Buffers:            3956 kB
Cached:          2788432 kB
SwapCached:       271880 kB
Active:          1826332 kB
Inactive:        2352204 kB
Active(anon):     506488 kB
Inactive(anon):  1524872 kB
Active(file):    1319844 kB
Inactive(file):   827332 kB
Unevictable:        4544 kB
Mlocked:            4544 kB
RbinTotal:        804864 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         208568 kB
RbinCached:       596296 kB
ZeroedFree:            0 kB
SwapTotal:       8388604 kB
SwapFree:        6661476 kB
Dirty:              6952 kB
Writeback:           224 kB
AnonPages:       1870632 kB
Mapped:          1093344 kB
Shmem:             51496 kB
KReclaimable:     214520 kB
Slab:             576592 kB
SReclaimable:     177656 kB
SUnreclaim:       398936 kB
KernelStack:       80336 kB
ShadowCallStack:   20048 kB
PageTables:       173000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11709152 kB
Committed_AS:   305854980 kB
VmallocTotal:   263061440 kB
VmallocUsed:      303672 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         348160 kB
CmaFree:            6272 kB
system:           204800 kB
system-uncached:  153872 kB
zram0:            505244 kB

